CS311 Extra Credit: John Schroeder & Dean Nida
dfa.py takes a command line argument (integer) corresponding to one of the following DFA/string pairs
<M, w> in the form:
 Sigma|      Q      |  q0  |   transition function => current:input-dest     |  F   | input string (accepts)
1: L = {w | w contains an even number of 0s} (reject)
   0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|01010
2: L = {w | w contains an even number of 0s} (reject)
   0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|010100
3: L = {w | w contains an even number of 0s} (reject)
   0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|
4: L = {w | w is a multiple of 3 in base 3} (accept)
   0,1,2|stateA,stateB,stateC|stateA|stateA:0-stateA,1-stateB,2-stateC/stateB:0-stateA,1-stateB,2-stateC/stateC:0-stateA,1-stateB,2-stateC|stateA|1201210
5: L = {w | w is a multiple of 3 in base 3} (reject)
   0,1,2|stateA,stateB,stateC|stateA|stateA:0-stateA,1-stateB,2-stateC/stateB:0-stateA,1-stateB,2-stateC/stateC:0-stateA,1-stateB,2-stateC|stateA|1201211
6: L = {w | w contains neither the substring 01 nor 10} (accept)
   0,1|0,1,2,3|0|0:0-2,1-1/1:0-3,1-1/2:0-0,1-3/3:0-3,1-3|0,1,2|00000000000
7: L = {w | w contains neither the substring 01 nor 10} (reject)
   0,1|0,1,2,3|0|0:0-2,1-1/1:0-3,1-1/2:0-0,1-3/3:0-3,1-3|0,1,2|11111011111
8: L = {w | w = xbaby where x, y are in sigma*} (accept)
   a,b|0,1,2,3|0|0:a-0,b-1/1:a-2,b-1/2:a-0,b-3/3:a-3,b-3|3|abbbaaaababaaab
9: L = {w | w = xbaby where x, y are in sigma*} (reject)
   a,b|0,1,2,3|0|0:a-0,b-1/1:a-2,b-1/2:a-0,b-3/3:a-3,b-3|3|abbbaaaabbaabaaab
