L = {w | w contains an even number of 0s} (reject)
1: 0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|01010
 Sigma|      Q      |  q0  |   transition function => current:input-dest     |  F   | input string (accepts)
2: 0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|010100
L = {w | w contains an even number of 0s} (reject)
3: 0,1|state0,state1|state0|state0:1-state0,0-state1/state1:1-state1,0-state0|state0|
L = {w | w is a multiple of 3 in base 3} (accept)
4: 0,1,2|stateA,stateB,stateC|stateA|stateA:0-stateA,1-stateB,2-stateC/stateB:0-stateA,1-stateB,2-stateC/stateC:0-stateA,1-stateB,2-stateC|stateA|1201210
L = {w | w is a multiple of 3 in base 3} (reject)
5: 0,1,2|stateA,stateB,stateC|stateA|stateA:0-stateA,1-stateB,2-stateC/stateB:0-stateA,1-stateB,2-stateC/stateC:0-stateA,1-stateB,2-stateC|stateA|1201211
L = {w | w contains neither the substring 01 nor 10} (accept)
6: 0,1|0,1,2,3|0|0:0-2,1-1/1:0-3,1-1/2:0-0,1-3/3:0-3,1-3|0,1,2|00000000000
L = {w | w contains neither the substring 01 nor 10} (reject)
7: 0,1|0,1,2,3|0|0:0-2,1-1/1:0-3,1-1/2:0-0,1-3/3:0-3,1-3|0,1,2|11111011111
L = {w | w = xbaby where x, y are in sigma*} (accept)
8: a,b|0,1,2,3|0|0:a-0,b-1/1:a-2,b-1/2:a-0,b-3/3:a-3,b-3|3|abbbaaaababaaab
L = {w | w = xbaby where x, y are in sigma*} (reject)
9: a,b|0,1,2,3|0|0:a-0,b-1/1:a-2,b-1/2:a-0,b-3/3:a-3,b-3|3|abbbaaaabbaabaaab
